<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS by Example</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            top: 0;

            width: 100%;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2,
        h3 {
            color: #343a40;
        }

        p {
            line-height: 1.6;
            color: #6c757d;
        }

        code {
            font-family: 'Courier New', monospace;
            background-color: #f8f9fa;
            padding: 2px 4px;
            border: 1px solid #dee2e6;
            border-radius: 4px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #343a40;
            color: #ffffff;

            bottom: 0;
            width: 100%;
        }

        .examples {
            padding-left: 100px;
            padding-right: 100px;
            display: grid;
            grid-gap: 10px
        }

        .examples a {
            text-align: center;
            color: black;
            background-color: chartreuse;
            border-radius: 5px;
            padding: 3px;
            text-decoration: none;
        }

        .examples a:hover {
            background-color: whitesmoke;
            color: blue;
        }
    </style>
</head>

<body>

    <header>
        <h1>CSS на примерах</h1>
        <p>Изучите css на практических примерах</p>
    </header>

    <main>
        <article>
            <h2>Примеры блоков с контентом</h2>
            <p>Это простые примеры применения css для создания блоков с контентом по типу товаров или блоков блога:</p>
            <div class="examples">
                <a href="/css_card/example_1/index.html">Пример первый</a>
                <a href="/css_card/example_2/index.html">Пример второй</a>
                <a href="/css_card/example_3/index.html">Пример третий</a>
                <a href="/css_card/example_4/index.html">Пример четвертый</a>
                <a href="/css_card/example_5/index.html">Пример пятый</a>
            </div>
        </article>

        <article>
            <h2>Примеры шапок сайтов</h2>
            <p>Это простые примеры применения css для создания шапки сайта:</p>
            <div class="examples">
                <a href="/css_header/example_1/index.html">Пример первый</a>
            </div>
        </article>

        <article>
            <h2>Примеры подвалов сайтов</h2>
            <p>Это простые примеры применения css для создания подвала сайта:</p>
            <div class="examples">
                <a href="/css_footer/example_1/index.html">Пример первый</a>
            </div>
        </article>
        <article>
            <h2>Примеры анимированых кнопок</h2>
            <p>Это простые примеры применения css для создания анимированных кнопок:</p>
            <!-- <div class="examples">
                <a href="/css_footer/example_1/index.html">Пример первый</a>
            </div> -->
        </article>

        <article>
            <h2>Примеры форм обратной связи</h2>
            <p>Это простые примеры применения css для создания форм обратной связи:</p>
            <!-- <div class="examples">
                <a href="/css_footer/example_1/index.html">Пример первый</a>
            </div> -->
        </article>


    </main>

    <footer>
        <p>&copy; 2024 CSS by Example. All rights reserved.</p>
    </footer>

</body>

</html>